apiVersion: v1
data:
  cluster.conf: |-
    {
        "Domain": "px.pxcloud01.getanton.com:443",
        "Url": "http://zk-auth.zkcloud.svc.cluster.local"
    }
kind: ConfigMap
metadata:
  name: cluster-details-config-file
