apiVersion: v1
data:
  cluster.conf: |-
    {
        "Domain": "zkcloud01.getanton.com:443",
        "Url": "http://zk-auth.zk-auth.svc.cluster.local"
    }
kind: ConfigMap
metadata:
  name: cluster-details-config-file
  namespace: zk-auth
